# libraries

./: .gitignore  LICENSE  Libraries.slnx  mise.toml  package.json
.github/workflows/: publish-openapi-generator.yml  publish-openapi-swashbuckle-vogen.yml  publish-openapi-swashbuckle.yml
docs/: .gitignore  mdx-components.tsx  next.config.mjs  package.json  rspress.config.ts  source.config.ts  tsconfig.json
docs/app/(home)/: page.tsx
docs/app/docs/[[...slug]]/: page.tsx
docs/app/llms-full.txt/: route.ts
docs/app/llms.mdx/[[...slug]]/: route.ts
docs/components/: page-actions.tsx
docs/content/: _meta.json  index.mdx
docs/content/docs/: _meta.json  index.mdx
docs/content/docs/openapi/: _meta.json  index.mdx  transformations.mdx
docs/content/docs/react-warp/: index.mdx
docs/lib/: get-llm-text.ts  layout.shared.tsx  source.ts
dotnet/: Directory.Build.props
dotnet/Sohcah.OpenApi.Swashbuckle/: ExtensibleUnionAttribute.cs  ExtensibleUnionSchemaFilter.cs  README.md  Sohcah.OpenApi.Swashbuckle.csproj
dotnet/Sohcah.OpenApi.Swashbuckle.Vogen/: README.md  Sohcah.OpenApi.Swashbuckle.Vogen.csproj  SwaggerGenOptionsExtensions.cs  VogenBrandIdFilter.cs
types/: index.ts
