<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sohcah.OpenApi.Swashbuckle.Vogen</PackageId>
    <Version>0.1.0</Version>
    <Description>Swashbuckle.AspNetCore filter that decorates Vogen value object schemas with an x-sohcah-brand-id extension for branded type generation.</Description>
    <PackageTags>openapi;swagger;swashbuckle;aspnetcore;vogen;branded-types</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" PrivateAssets="all" />
    <PackageReference Include="Vogen" Version="8.0.5" />
  </ItemGroup>

</Project>
